<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>tages 3</title>
</head>
<body>
    <h4>italic</h4>
    
    <i>Datt</i><br>
    <em>patel</em><br>
    <cite>datt</cite><br>
    <hr>
    <h4>Bold and strong</h4>
    <b>Datt</b><br>
    <b>patel</b><br>
    <strong>hello</strong>
    <hr>
    it's use underline
    <h4>underline</h4>
    <u>hello i 'm datt patel</u>
    <p>hello i'm <ins>datt patel</ins></p>
    <hr>
    <!-- is print in one line -->
    <span>hello </span> <span>i'm datt</span>
    <hr>
    <!-- it's use for same margine all sied -->
    <blockquote>hello  ke choo </blockquote>
    <hr>
    <!-- it's use normal linea -->
    <div>su karo choo...</div>
    <hr>
    <!-- double "qourted" -->
    <q>Datt</q>
    <hr>
    <!-- it's use delete -->
     <del>hello</del>
     <strike>hello</strike>
     <hr>
     <!-- it's use for space -->
     <p>hello &nbsp; &nbsp; i'm datt </p>
     <hr>
     <!-- it's use small fonte as comper to normal fonts -->
     <pre>hello i am datt</pre>
     <!-- it's use new titel -->
     <hr>
     <acronym title="silver oak university">sou</acronym>
     <hr>
     <abbr title="Datt patel">dp</abbr> birth on 21th june 2003





</body>
</html>