<!DOCTYPE html>
<html>
<head>
    
    <title>FORM</title>
</head>
<body>
    <hr>
    <h2>genral details</h2>
    <hr>
    <label>frist name: </label>
    <br>
    <input type="text" placeholder="Enter frist name " required>
    <br>
    
    <label>last name:</label>
    <br>
    <input type="text" placeholder="enter last name">
    <br>
    <label>email</label>
    <br>
    <input type="text" placeholder="enter email add">
    <br>
    <label>mobile</label>
    <br>
    <input type="text" placeholder="enter mobile no">
    <br>
    <label>password</label>
    <br>
    <input type="text" placeholder="enter password" minlength="8">
    <br>
    <hr>
    <h2>select gender</h2>
    <hr>
    <input type="radio" name="radio"> MALE 
    <input type="radio" name="radio">FEMALE
    <hr>
    <h2>select birth date</h2>
    <hr>
    <input type="datetime-local">
<br>
<hr>
 <h2>select clg</h2>
<hr>
    <br>
    <input type="checkbox" name="checbox"/>sou
    <br>
  <input type="checkbox" name="checbox"/> asoit
<hr>
<h2>add photo</h2>
<hr>
<input type="file" multiple accept=".jpg .png .pdf">
<br>


<hr>

    <button>reset</button>
    <button>Submit</button>
</body>
</html>